spring.application.name=Task Tracker
spring.datasource.url = jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username = root
spring.datasource.password = venu1711
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
